{
  "name": "DemoLeadTracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/datetimepicker": "^3.4.7",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "moment": "^2.29.1",
    "query-string": "^6.14.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-animatable": "^1.3.3",
    "react-native-appstore-version-checker": "^3.0.0",
    "react-native-contacts": "^7.0.0",
    "react-native-device-info": "^8.1.2",
    "react-native-document-picker": "^5.0.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-material-menu": "^1.2.0",
    "react-native-onesignal": "^4.1.0",
    "react-native-permissions": "^3.0.3",
    "react-native-pie-chart": "^1.0.13",
    "react-native-pure-chart": "^0.0.24",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-splash-screen": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
