<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-0Z-caH">
                                <rect key="frame" x="67" y="0.0" width="241" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="25u-mJ-hNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-gZ-Uja">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mud-w0-hKs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25u-mJ-hNC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Hl2-6l-ZhY"/>
                            <constraint firstAttribute="trailing" secondItem="vbl-0Z-caH" secondAttribute="trailing" constant="67" id="IQI-Zj-aRc"/>
                            <constraint firstAttribute="trailing" secondItem="m7H-gZ-Uja" secondAttribute="trailing" id="PIP-Lm-mPz"/>
                            <constraint firstItem="m7H-gZ-Uja" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="T2v-4K-iqP"/>
                            <constraint firstAttribute="trailing" secondItem="25u-mJ-hNC" secondAttribute="trailing" id="Vmp-0w-l0E"/>
                            <constraint firstItem="m7H-gZ-Uja" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WOV-8s-HhY"/>
                            <constraint firstAttribute="bottom" secondItem="vbl-0Z-caH" secondAttribute="bottom" id="f3S-Cy-IEO"/>
                            <constraint firstItem="vbl-0Z-caH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iFj-ha-5rg"/>
                            <constraint firstItem="vbl-0Z-caH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="67" id="iUl-zW-zUD"/>
                            <constraint firstItem="25u-mJ-hNC" firstAttribute="top" secondItem="vbl-0Z-caH" secondAttribute="top" id="z3N-Bq-cia"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="540" height="184"/>
        <image name="logo" width="525" height="109"/>
        <image name="top" width="540" height="184"/>
    </resources>
</document>
